
================================================================================
STORAGE
================================================================================

UPLOAD:
  AWS (n=20): mean=41.21s  std=16.97s  min=23.34s  max=73.23s
  GCP (n=20): mean=191.00s  std=144.45s  min=31.10s  max=533.93s
  Comparison: GCP is +363.4% vs AWS

DOWNLOAD:
  AWS (n=20): mean=23.54s  std=9.71s  min=15.61s  max=49.70s
  GCP (n=20): mean=35.86s  std=19.25s  min=11.26s  max=92.57s
  Comparison: GCP is +52.3% vs AWS

SEQUENTIAL_READ:
  AWS (n=20): mean=23.00s  std=9.12s  min=14.27s  max=38.88s
  GCP (n=20): mean=34.05s  std=19.23s  min=10.96s  max=91.64s
  Comparison: GCP is +48.0% vs AWS

WRITE:
  AWS (n=20): mean=5.26s  std=2.32s  min=2.38s  max=12.41s
  GCP (n=20): mean=12.44s  std=14.37s  min=1.49s  max=64.20s
  Comparison: GCP is +136.6% vs AWS

================================================================================
PYSPARK SAMPLE
================================================================================

AWS (n=20):
  Time:  mean=130.80s  std=12.09s  min=121.75s  max=160.53s
  Cost:  mean=$0.0282  std=$0.0025  min=$0.0264  max=$0.0345

GCP (n=20):
  Time:  mean=79.63s  std=14.40s  min=64.72s  max=96.88s
  Cost:  mean=$0.0176  std=$0.0033  min=$0.0142  max=$0.0211

Comparison:
  Time: GCP is -39.1% vs AWS
  Cost: GCP is -37.7% vs AWS

================================================================================
PYSPARK LARGE
================================================================================

AWS (n=15):
  Time:  mean=938.31s  std=20.90s  min=910.72s  max=978.53s
  Cost:  mean=$0.2069  std=$0.0045  min=$0.2010  max=$0.2155

GCP (n=15):
  Time:  mean=810.67s  std=201.49s  min=399.63s  max=953.16s
  Cost:  mean=$0.1853  std=$0.0454  min=$0.0927  max=$0.2171

Comparison:
  Time: GCP is -13.6% vs AWS
  Cost: GCP is -10.5% vs AWS

================================================================================
ML
================================================================================

AWS (n=20):
  Time:  mean=1177.50s  std=45.07s  min=1122.00s  max=1261.74s
  Cost:  mean=$0.2553  std=$0.0097  min=$0.2434  max=$0.2734

GCP (n=20):
  Time:  mean=313.21s  std=46.62s  min=252.46s  max=401.96s
  Cost:  mean=$0.0702  std=$0.0105  min=$0.0567  max=$0.0903

Comparison:
  Time: GCP is -73.4% vs AWS
  Cost: GCP is -72.5% vs AWS

ML METRICS:
  AWS (n=20):
    Accuracy: mean=0.8063  std=0.0000  min=0.8063  max=0.8063
    F1 Score: mean=0.8039  std=0.0000  min=0.8039  max=0.8039
  GCP (n=30):
    Accuracy: mean=0.8063  std=0.0000  min=0.8063  max=0.8063
    F1 Score: mean=0.8039  std=0.0000  min=0.8039  max=0.8039
  ML Metrics Comparison:
    Accuracy: GCP is +0.00% vs AWS
    F1 Score: GCP is -0.00% vs AWS
